<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&family=Train+One&display=swap");
        /*
            font
            Times New Roman
            Calibri
            Arial
            Montserrat
            Helvetica
            Verdana
            Monako
            Roboto
            Impact
        */
        p {
            /*font-family: Verdana, Helvetica, Arial, sans-serif;*/
            /*font-family: "Comic Sans MS";*/
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 300;
        }
        h2 {
            font-family: "Train One", fantasy;
        }
        h1 {
            font-family: Calibri, sans-serif;
            font-style: italic; /* normal / italic / oblique */
            font-variant: small-caps; /* normal / small-caps */
            font-weight: lighter; /* lighter - 100 / normal - 400 / bold - 600 / bolder - 900 */
        }
        /*
            Семейства шрифтов
            serif - шрифт с зачесчками (TNR, Times, Georgia)
            sans-serif - без засечек (Arial, Calibri, Roboto, Verdana, Helvetica)
            monospace - моноширинный шрифт (Monaco, Menlo, Consolas, Courier New)
            cursive (handwritning) - имитация начертания от руки (Comic Sans MS, Segoe Script, Mistral)
            fantasy (display) - декоративный шрифт (Impact)
        */
        
        #d1 {
            background-color: #faa;
        }
        #d2 {
            background-color: #afa;
        }
        #d3 {
            background-color: #aaf;
        }
    </style>
</head>
<body>
<!-- (h1>lorem3)+div*3>(h2>lorem7)+p*3>lorem100-->
    <h1>Lorem ipsum dolor.</h1>
    <div id="d1">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad consectetur cupiditate ea eos excepturi facilis fugiat hic impedit inventore maxime modi nulla quaerat quasi qui quia quibusdam ratione repellendus similique tempore, veritatis voluptas voluptatum? Aliquam aperiam assumenda aut blanditiis consectetur distinctio eum harum illo laudantium magnam nisi optio, quis rem sequi tenetur voluptatem voluptatibus voluptatum? Exercitationem, nostrum sit! Architecto asperiores corporis delectus deserunt dolorem eligendi fuga impedit ipsum, mollitia nisi, nulla quia quo reprehenderit sapiente sint vero voluptate. Amet ducimus eius ipsa iure nobis quia temporibus totam voluptatum? Deserunt dignissimos fugit magnam maiores molestiae, similique sint soluta vitae. Exercitationem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aspernatur autem, corporis dolor dolore enim facilis iure libero quis saepe veritatis, voluptas voluptates! Ab ad delectus dolorum eius esse expedita in iusto laudantium maiores maxime minima minus modi molestias neque nesciunt nihil optio praesentium quaerat quam, quas quibusdam quisquam ratione soluta ullam veniam voluptates voluptatum? Ab accusamus culpa dolorum enim ex fuga fugiat, in inventore libero nostrum nulla obcaecati praesentium quaerat quidem vel voluptatem voluptates. Assumenda autem corporis ipsum labore magni nobis praesentium rem saepe sed. Distinctio exercitationem nostrum obcaecati placeat sit. Autem ex ipsam iste, recusandae similique voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut cupiditate dolore eaque et explicabo in ipsam libero natus nobis perferendis praesentium quia quibusdam sapiente, similique veniam, vitae! Blanditiis consequatur delectus mollitia neque possimus voluptas. Assumenda autem doloremque ea explicabo facere illum ipsam magnam minus obcaecati officiis quisquam rem ut velit, veritatis vero? Alias beatae cum cupiditate deserunt, dolorum ducimus inventore minima natus nemo nihil nostrum quis quos, ratione sed tempore. Dicta dolore eum eveniet excepturi facilis molestias suscipit? Asperiores delectus deleniti dignissimos ea eos ex illum in laborum maxime modi nostrum omnis, praesentium, quia, voluptate voluptatibus. At, culpa inventore.</p>
    </div>
    <div id="d2">
        <h2>Consectetur cum neque placeat sunt veniam veritatis.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi fugit magnam, non officiis vero? Alias, aliquam, dolore, doloribus enim est eveniet exercitationem explicabo labore modi nostrum odio officia officiis omnis recusandae rem veniam voluptatum. Ab dicta ea eligendi facere illo laborum maxime nemo nesciunt officiis ut. Atque cumque et ipsam nihil placeat quis, ratione recusandae reprehenderit veniam? Accusantium aliquam assumenda deleniti dolor esse facilis fugiat in molestias mollitia odio quae qui, quod reiciendis reprehenderit repudiandae vero voluptas? Alias at aut blanditiis, cumque ducimus fuga ipsa nobis optio suscipit! Commodi dolorem quam totam. Aliquam et excepturi, inventore maxime molestiae placeat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet culpa debitis dolorem incidunt magnam minus numquam officiis omnis. Atque, est natus officiis soluta sunt ullam voluptatibus. Aliquid architecto at culpa dignissimos ea error in inventore ipsam laborum minus molestias nihil odio, provident quasi quibusdam, ratione similique voluptatum! Cupiditate, deleniti dolorum laborum magni nesciunt nihil, officiis placeat qui quisquam repellat rerum tempore voluptatibus? Aliquam asperiores aut autem blanditiis consequuntur corporis cumque dolorum, enim eum explicabo facilis fuga libero minima mollitia natus nemo nulla placeat porro quasi qui, reprehenderit vitae voluptatibus. Doloribus ipsam labore minus nam, natus quas quasi quo sed unde?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae consequuntur cupiditate facere itaque omnis placeat, quidem repellat sunt voluptatem? Ad adipisci alias beatae cum cupiditate expedita fuga, fugit ipsa ipsam magnam molestias nemo nesciunt nobis, nostrum obcaecati odit optio qui reprehenderit rerum sequi sint tempora unde voluptate! Cupiditate doloremque facilis nemo non praesentium quae sed ullam voluptatibus! Aliquam beatae commodi dicta distinctio est impedit ipsa laborum laudantium, molestias numquam odio pariatur quod sunt! Aliquam, amet atque corporis culpa dolore et facilis hic labore laboriosam maxime, neque porro rem repellendus sunt suscipit, temporibus veniam! Beatae itaque iure sequi tenetur ullam!</p>
    </div>
    <div id="d3">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad consectetur cupiditate ea eos excepturi facilis fugiat hic impedit inventore maxime modi nulla quaerat quasi qui quia quibusdam ratione repellendus similique tempore, veritatis voluptas voluptatum? Aliquam aperiam assumenda aut blanditiis consectetur distinctio eum harum illo laudantium magnam nisi optio, quis rem sequi tenetur voluptatem voluptatibus voluptatum? Exercitationem, nostrum sit! Architecto asperiores corporis delectus deserunt dolorem eligendi fuga impedit ipsum, mollitia nisi, nulla quia quo reprehenderit sapiente sint vero voluptate. Amet ducimus eius ipsa iure nobis quia temporibus totam voluptatum? Deserunt dignissimos fugit magnam maiores molestiae, similique sint soluta vitae. Exercitationem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aspernatur autem, corporis dolor dolore enim facilis iure libero quis saepe veritatis, voluptas voluptates! Ab ad delectus dolorum eius esse expedita in iusto laudantium maiores maxime minima minus modi molestias neque nesciunt nihil optio praesentium quaerat quam, quas quibusdam quisquam ratione soluta ullam veniam voluptates voluptatum? Ab accusamus culpa dolorum enim ex fuga fugiat, in inventore libero nostrum nulla obcaecati praesentium quaerat quidem vel voluptatem voluptates. Assumenda autem corporis ipsum labore magni nobis praesentium rem saepe sed. Distinctio exercitationem nostrum obcaecati placeat sit. Autem ex ipsam iste, recusandae similique voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut cupiditate dolore eaque et explicabo in ipsam libero natus nobis perferendis praesentium quia quibusdam sapiente, similique veniam, vitae! Blanditiis consequatur delectus mollitia neque possimus voluptas. Assumenda autem doloremque ea explicabo facere illum ipsam magnam minus obcaecati officiis quisquam rem ut velit, veritatis vero? Alias beatae cum cupiditate deserunt, dolorum ducimus inventore minima natus nemo nihil nostrum quis quos, ratione sed tempore. Dicta dolore eum eveniet excepturi facilis molestias suscipit? Asperiores delectus deleniti dignissimos ea eos ex illum in laborum maxime modi nostrum omnis, praesentium, quia, voluptate voluptatibus. At, culpa inventore.</p>
    </div>
    <script>
        function getRandom() {
            return Math.floor(Math.random() * 256);
        }
        /* rgb(1,2,3) */
        function getColor() {
            let r = getRandom();
            let g = getRandom();
            let b = getRandom();
            // return "rgb(" + r + "," + g + "," + b + ")";
            return `rgb(${r}, ${g}, ${b})`;
        }
        let color = getColor();

        document.body.style.backgroundColor = color;
    </script>
</body>
</html>